#spring.application.name=api-gateway
#server.port=8090

#eureka.client.service-url.defaultZone= ${EUREKA_URL:http://localhost:8761/eureka}
#spring.main.web-application-type=reactive
#spring.cloud.gateway.discovery.locator.enabled=true
#zuul.routes.OrderService.path= /orders/** 
#zuul.routes.OrderService.url: http://localhost:54059
#zuul.routes.OrderService.service-id: OrderService
#zuul.routes.kitchenService.path= /tickets/**
#zuul.routes.kitchenService.service-id: kitchenService
#zuul.routes.CourtierService.path= /Courier/**
#zuul.routes.CourtierService.service-id: CourtierService
#zuul.routes.RestaurantService.path= /restaurant/**
#zuul.routes.RestaurantService.service-id= RestaurantService