spring.application.name=KitchenService
spring.datasource.url=jdbc:postgresql://localhost:5432/dbKitchen
spring.datasource.username=postgres
spring.datasource.password=92424536*

spring.datasource.driver-class-name=org.postgresql.Driver
server.port=0
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

