spring.application.name=calc-service
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ahlem
spring.h2.console.enabled=true
server.port=8084
